>> train
SVM 1
Error using classreg.learning.FitTemplate/fillIfNeeded (line 634)
UseParallel is not a valid parameter name.

Error in classreg.learning.FitTemplate.make (line 124)
            temp = fillIfNeeded(temp,type);

Error in classreg.learning.FitTemplate/fillIfNeeded (line 448)
                                classreg.learning.FitTemplate.make(this.Method,'type',this.Type,...

Error in classreg.learning.FitTemplate.make (line 124)
            temp = fillIfNeeded(temp,type);

Error in ClassificationSVM.template (line 235)
            temp = classreg.learning.FitTemplate.make('SVM','type','classification',varargin{:});

Error in ClassificationSVM.fit (line 239)
            temp = ClassificationSVM.template(varargin{:});

Error in fitcsvm (line 316)
    obj = ClassificationSVM.fit(X,Y,RemainingArgs{:});

Error in classreg.learning.paramoptim.createObjFcn/inMemoryObjFcn (line 29)
        PartitionedModel = BOInfo.FitFcn(Predictors, Response, ValidationMethod, ValidationVal, NewFitFunctionArgs{:});

Error in BayesianOptimization/callObjNormally (line 2553)
                        Objective = this.ObjectiveFcn(conditionalizeX(this, X));

Error in BayesianOptimization/callObjFcn (line 467)
                    = callObjNormally(this, X);

Error in BayesianOptimization/runSerial (line 1989)
                    ObjectiveFcnObjectiveEvaluationTime, ObjectiveNargout] = callObjFcn(this, this.XNext);

Error in BayesianOptimization/run (line 1941)
                this = runSerial(this);

Error in BayesianOptimization (line 457)
            this = run(this);

Error in bayesopt (line 323)
Results = BayesianOptimization(Options);

Error in classreg.learning.paramoptim.fitoptimizing>doBayesianOptimization (line 70)
OptimizationResults = bayesopt(objFcn, VariableDescriptions, ...

Error in classreg.learning.paramoptim.fitoptimizing (line 25)
        [OptimizationResults, XBest] = doBayesianOptimization(objFcn, BOInfo, VariableDescriptions, HyperparameterOptimizationOptions);

Error in fitcsvm (line 314)
    obj = classreg.learning.paramoptim.fitoptimizing('fitcsvm',X,Y,varargin{:});

Error in train (line 11)
SVMModelEyesHOG =
fitcsvm(datasetEyesLearn(:,HOGFeatIndices),datasetEyesLearn(:,labelIndex),'ClassNames',[1,0],'OptimizeHyperparameters','auto','Verbose',1,'UseParallel',true); 
>> train
SVM 1
Starting parallel pool (parpool) using the 'local' profile ...
connected to 2 workers.
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       1 | Best   |  0.00028177 |      20.909 |  0.00028177 |  0.00028177 |       19.776 |
|    2 |       1 | Accept |  0.00028177 |      20.731 |  0.00028177 |  0.00028177 |      0.56616 |
|    3 |       2 | Best   |  0.00018785 |       17.69 |  0.00018785 |  0.00025045 |       0.1541 |
|    4 |       2 | Accept |  0.00028177 |      19.341 |  0.00018785 |  0.00025824 |       12.333 |
|    5 |       2 | Accept |  0.00051658 |      46.358 |  0.00018785 |  0.00018787 |    0.0042767 |
|    6 |       2 | Accept |  0.00018785 |      16.781 |  0.00018785 |   0.0001878 |      0.15274 |
|    7 |       2 | Accept |  0.00023481 |      16.307 |  0.00018785 |  0.00018775 |     0.086508 |
|    8 |       2 | Accept |  0.00028177 |      15.798 |  0.00018785 |  0.00018775 |       479.83 |
|    9 |       2 | Accept |  0.00023481 |      15.541 |  0.00018785 |  0.00018749 |      0.20236 |
|   10 |       2 | Accept |  0.00028177 |      15.292 |  0.00018785 |  0.00018749 |       119.05 |
|   11 |       2 | Accept |  0.00018785 |      16.191 |  0.00018785 |  0.00018759 |      0.12932 |
|   12 |       2 | Accept |  0.00028177 |      15.168 |  0.00018785 |  0.00018759 |       2.2493 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at com.mathworks.hg.peer.FigureClientProxyPanel.paint(FigureClientProxyPanel.java:89)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JLayeredPane.paint(JLayeredPane.java:586)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JLayeredPane.paint(JLayeredPane.java:586)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5217)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent.paint(JComponent.java:1042)
	at java.awt.GraphicsCallback$PaintCallback.run(GraphicsCallback.java:39)
	at sun.awt.SunGraphicsCallback.runOneComponent(SunGraphicsCallback.java:79)
	at sun.awt.SunGraphicsCallback.runComponents(SunGraphicsCallback.java:116)
	at java.awt.Container.paint(Container.java:1976)
	at java.awt.Window.paint(Window.java:3904)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:842)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   13 |       2 | Accept |  0.00028177 |      16.112 |  0.00018785 |   0.0001876 |       999.19 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   14 |       2 | Accept |  0.00028177 |       16.41 |  0.00018785 |   0.0002022 |       51.558 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   15 |       2 | Accept |  0.00028177 |      16.375 |  0.00018785 |  0.00020245 |       5.0119 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   16 |       2 | Accept |  0.00018785 |      25.693 |  0.00018785 |  0.00018756 |     0.022705 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   17 |       2 | Accept |  0.00023481 |      23.731 |  0.00018785 |  0.00018757 |     0.032085 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   18 |       2 | Accept |  0.00018785 |      28.216 |  0.00018785 |  0.00018759 |     0.018016 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   19 |       2 | Accept |  0.00070442 |      94.273 |  0.00018785 |  0.00018776 |    0.0010011 |
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
Exception in thread "AWT-EventQueue-0": java.lang.ClassCastException: sun.awt.image.BufImgSurfaceData cannot be cast to sun.java2d.xr.XRSurfaceData
	at sun.java2d.xr.XRPMBlitLoops.cacheToTmpSurface(XRPMBlitLoops.java:148)
	at sun.java2d.xr.XrSwToPMBlit.Blit(XRPMBlitLoops.java:356)
	at sun.java2d.pipe.DrawImage.blitSurfaceData(DrawImage.java:959)
	at sun.java2d.pipe.DrawImage.renderImageCopy(DrawImage.java:577)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:86)
	at sun.java2d.pipe.DrawImage.copyImage(DrawImage.java:1030)
	at sun.java2d.pipe.ValidatePipe.copyImage(ValidatePipe.java:196)
	at sun.java2d.SunGraphics2D.copyImage(SunGraphics2D.java:3229)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3270)
	at sun.java2d.SunGraphics2D.drawImage(SunGraphics2D.java:3214)
	at com.jogamp.opengl.awt.GLJPanel$OffscreenBackend.doPaintComponent(GLJPanel.java:2101)
	at com.jogamp.opengl.awt.GLJPanel.paintComponent(GLJPanel.java:568)
	at com.mathworks.hg.peer.JavaSceneServerGLJPanel.paintComponent(JavaSceneServerGLJPanel.java:168)
	at javax.swing.JComponent.paint(JComponent.java:1056)
	at javax.swing.JComponent.paintChildren(JComponent.java:889)
	at javax.swing.JComponent.paint(JComponent.java:1065)
	at javax.swing.JComponent.paintToOffscreen(JComponent.java:5210)
	at javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:290)
	at javax.swing.RepaintManager.paint(RepaintManager.java:1272)
	at javax.swing.JComponent._paintImmediately(JComponent.java:5158)
	at javax.swing.JComponent.paintImmediately(JComponent.java:4969)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:831)
	at javax.swing.RepaintManager$4.run(RepaintManager.java:814)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:814)
	at javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:789)
	at javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:738)
	at javax.swing.RepaintManager.access$1200(RepaintManager.java:64)
	at javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1732)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
|   20 |       2 | Accept |  0.00028177 |      17.869 |  0.00018785 |  0.00018777 |       1.1039 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |  0.00018785 |      25.387 |  0.00018785 |  0.00018615 |     0.020138 |
|   22 |       2 | Accept |  0.00028177 |      15.457 |  0.00018785 |  0.00018604 |       237.89 |
|   23 |       2 | Accept |  0.00018785 |      15.256 |  0.00018785 |  0.00018595 |      0.14015 |
|   24 |       2 | Accept |  0.00018785 |      16.931 |  0.00018785 |  0.00018644 |      0.13902 |
|   25 |       2 | Accept |  0.00018785 |      23.592 |  0.00018785 |  0.00018653 |     0.020181 |
|   26 |       2 | Accept |  0.00018785 |      17.317 |  0.00018785 |  0.00018705 |      0.14144 |
|   27 |       2 | Accept |  0.00042265 |      32.343 |  0.00018785 |  0.00018731 |     0.008735 |
|   28 |       2 | Accept |  0.00028177 |      15.422 |  0.00018785 |  0.00018728 |       33.026 |
|   29 |       2 | Accept |  0.00018785 |      15.437 |  0.00018785 |  0.00018738 |      0.14431 |
|   30 |       2 | Accept |  0.00018785 |      23.271 |  0.00018785 |  0.00018739 |     0.019358 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 365.4776 seconds.
Total objective function evaluation time: 675.2005

Best observed feasible point:
    BoxConstraint
    _____________

       0.1541    

Observed objective function value = 0.00018785
Estimated objective function value = 0.00018739
Function evaluation time = 17.6903

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

       0.14431   

Estimated objective function value = 0.00018739
Estimated function evaluation time = 16.3785

SVM 2
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       2 | Best   |  0.00014088 |      3.2687 |  0.00014088 |  0.00014088 |      0.14706 |
Warning: PlotFcn 2 failed. 
> In bayesoptim.warn (line 5)
  In BayesianOptimization/callPlotFcn (line 3088)
  In BayesianOptimization/updateTimingPlotsAndOutput (line 2131)
  In BayesianOptimization/runParallel (line 2100)
  In BayesianOptimization/run (line 1939)
  In BayesianOptimization (line 457)
  In bayesopt (line 323)
  In classreg.learning.paramoptim.fitoptimizing>doBayesianOptimization (line 70)
  In classreg.learning.paramoptim.fitoptimizing (line 25)
  In fitcsvm (line 314)
  In train (line 15) 
The error message follows:
Vectors must be the same length.
|    2 |       2 | Accept |  0.00018785 |      2.7156 |  0.00014088 |  0.00014629 |       11.964 |
|    3 |       2 | Accept |   0.0018785 |       9.768 |  0.00014088 |  0.00073566 |    0.0021345 |
|    4 |       2 | Accept |  0.00018785 |      2.6976 |  0.00014088 |  0.00014103 |       19.783 |
|    5 |       2 | Accept |  0.00018785 |       2.602 |  0.00014088 |  0.00014112 |        3.937 |
|    6 |       2 | Accept |  0.00018785 |      2.7343 |  0.00014088 |  0.00014114 |       999.95 |
|    7 |       2 | Accept |  0.00018785 |      2.7295 |  0.00014088 |  0.00014141 |        0.484 |
|    8 |       2 | Accept |  0.00018785 |      2.7801 |  0.00014088 |  0.00014153 |       209.38 |
|    9 |       2 | Accept |  0.00014088 |      2.8877 |  0.00014088 |  0.00014109 |       0.2046 |
|   10 |       2 | Accept |  0.00014088 |        2.92 |  0.00014088 |  0.00013972 |      0.17813 |
|   11 |       2 | Accept |  0.00014088 |      2.9832 |  0.00014088 |  0.00013996 |      0.17297 |
|   12 |       2 | Accept |  0.00014088 |      2.9862 |  0.00014088 |  0.00014015 |      0.17224 |
|   13 |       2 | Accept |  0.00018785 |      2.7608 |  0.00014088 |  0.00014019 |       73.846 |
|   14 |       2 | Best   |  9.3923e-05 |      4.2826 |  9.3923e-05 |  9.4231e-05 |     0.023996 |
|   15 |       2 | Accept |  0.00018785 |      2.7044 |  9.3923e-05 |  9.4266e-05 |       522.97 |
|   16 |       2 | Accept |  0.00014088 |      3.6385 |  9.3923e-05 |  9.4689e-05 |     0.041599 |
|   17 |       2 | Accept |  0.00018785 |      2.7828 |  9.3923e-05 |  9.4747e-05 |        1.477 |
|   18 |       2 | Accept |  9.3923e-05 |      4.5222 |  9.3923e-05 |  9.4319e-05 |     0.024119 |
|   19 |       2 | Accept |  9.3923e-05 |      4.8256 |  9.3923e-05 |  9.3847e-05 |     0.021956 |
|   20 |       2 | Accept |  9.3923e-05 |       4.805 |  9.3923e-05 |  9.3707e-05 |     0.024712 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |  9.3923e-05 |      4.7594 |  9.3923e-05 |  9.3719e-05 |     0.022608 |
|   22 |       2 | Accept |  0.00018785 |      2.6668 |  9.3923e-05 |  9.3781e-05 |       39.729 |
|   23 |       2 | Accept |  0.00028177 |      6.5717 |  9.3923e-05 |  9.0608e-05 |    0.0071954 |
|   24 |       2 | Accept |  0.00018785 |      2.6173 |  9.3923e-05 |   9.055e-05 |      0.87187 |
|   25 |       2 | Accept |  0.00014088 |      5.0315 |  9.3923e-05 |  9.3298e-05 |     0.015539 |
|   26 |       2 | Accept |  0.00014088 |      4.7279 |  9.3923e-05 |  9.1637e-05 |     0.018008 |
|   27 |       2 | Accept |  9.3923e-05 |      4.3401 |  9.3923e-05 |  9.2283e-05 |     0.025059 |
|   28 |       2 | Accept |  0.00014088 |      3.9999 |  9.3923e-05 |  0.00010383 |     0.027261 |
|   29 |       2 | Accept |  9.3923e-05 |      4.3483 |  9.3923e-05 |  0.00010215 |     0.026586 |
|   30 |       2 | Accept |  0.00018785 |      2.6269 |  9.3923e-05 |  0.00010246 |       6.6516 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 73.0483 seconds.
Total objective function evaluation time: 113.0846

Best observed feasible point:
    BoxConstraint
    _____________

      0.023996   

Observed objective function value = 9.3923e-05
Estimated objective function value = 0.00010246
Function evaluation time = 4.2826

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

      0.024119   

Estimated objective function value = 0.00010246
Estimated function evaluation time = 4.4631

SVM 3
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       1 | Best   |  0.00014088 |       67.51 |  0.00014088 |  0.00014088 |       388.11 |
|    2 |       1 | Accept |  0.00014088 |      67.602 |  0.00014088 |  0.00014088 |       0.7611 |
|    3 |       2 | Accept |  0.00014088 |      16.871 |  0.00014088 |  0.00014088 |      0.30261 |
|    4 |       2 | Accept |  0.00014088 |      16.334 |  0.00014088 |  0.00014088 |       154.93 |
|    5 |       2 | Accept |  0.00014088 |       16.07 |  0.00014088 |  0.00014088 |       1.9171 |
|    6 |       2 | Accept |  0.00014088 |      15.925 |  0.00014088 |  0.00014088 |       36.801 |
|    7 |       2 | Accept |  0.00014088 |      16.269 |  0.00014088 |  0.00014088 |      0.55638 |
|    8 |       2 | Accept |  0.00014088 |      16.001 |  0.00014088 |  0.00014088 |         63.1 |
|    9 |       2 | Accept |  0.00014088 |      15.482 |  0.00014088 |  0.00014088 |       173.28 |
|   10 |       2 | Accept |  0.00014088 |      15.442 |  0.00014088 |  0.00014088 |      0.70221 |
|   11 |       2 | Accept |  0.00014088 |       15.63 |  0.00014088 |  0.00014088 |      0.86436 |
|   12 |       2 | Accept |  0.00014088 |      15.461 |  0.00014088 |  0.00014088 |      0.16586 |
|   13 |       2 | Accept |  0.00014088 |      15.796 |  0.00014088 |  0.00014088 |       54.866 |
|   14 |       2 | Accept |  0.00014088 |      15.498 |  0.00014088 |  0.00014088 |       41.969 |
|   15 |       2 | Accept |  0.00014088 |      15.424 |  0.00014088 |  0.00014088 |       5.4185 |
|   16 |       2 | Accept |  0.00014088 |      15.411 |  0.00014088 |  0.00014088 |       103.32 |
|   17 |       2 | Accept |  0.00018785 |      45.887 |  0.00014088 |  0.00014064 |    0.0043539 |
|   18 |       2 | Accept |  0.00014088 |      17.397 |  0.00014088 |  0.00014062 |       996.85 |
|   19 |       2 | Accept |  0.00042265 |      72.807 |  0.00014088 |  0.00014086 |    0.0015701 |
|   20 |       2 | Accept |  0.00014088 |      16.442 |  0.00014088 |  0.00014085 |       12.611 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |  0.00014088 |      21.266 |  0.00014088 |  0.00014088 |     0.018729 |
|   22 |       2 | Accept |  0.00014088 |      16.736 |  0.00014088 |  0.00014088 |     0.053154 |
|   23 |       2 | Accept |  0.00014088 |      16.165 |  0.00014088 |  0.00014088 |       665.41 |
|   24 |       2 | Accept |  0.00018785 |      25.766 |  0.00014088 |  0.00014088 |     0.010447 |
|   25 |       2 | Accept |  0.00014088 |      16.198 |  0.00014088 |  0.00014089 |     0.092147 |
|   26 |       2 | Accept |  0.00014088 |      18.567 |  0.00014088 |  0.00014088 |     0.029425 |
|   27 |       2 | Accept |  0.00014088 |      15.525 |  0.00014088 |  0.00014088 |       3.2622 |
|   28 |       2 | Accept |  0.00014088 |       14.85 |  0.00014088 |  0.00014088 |       20.521 |
|   29 |       2 | Accept |  0.00014088 |      14.924 |  0.00014088 |  0.00014088 |       8.2627 |
|   30 |       2 | Accept |  0.00014088 |      19.636 |  0.00014088 |  0.00014005 |     0.022894 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 371.2383 seconds.
Total objective function evaluation time: 688.891

Best observed feasible point:
    BoxConstraint
    _____________

       388.11    

Observed objective function value = 0.00014088
Estimated objective function value = 0.00014005
Function evaluation time = 67.5104

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

      0.022894   

Estimated objective function value = 0.00014005
Estimated function evaluation time = 21.4725

SVM 4
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       2 | Best   |     0.18515 |      3.3484 |     0.18515 |     0.18515 |       39.822 |
Warning: PlotFcn 2 failed. 
> In bayesoptim.warn (line 5)
  In BayesianOptimization/callPlotFcn (line 3088)
  In BayesianOptimization/updateTimingPlotsAndOutput (line 2131)
  In BayesianOptimization/runParallel (line 2100)
  In BayesianOptimization/run (line 1939)
  In BayesianOptimization (line 457)
  In bayesopt (line 323)
  In classreg.learning.paramoptim.fitoptimizing>doBayesianOptimization (line 70)
  In classreg.learning.paramoptim.fitoptimizing (line 25)
  In fitcsvm (line 314)
  In train (line 23) 
The error message follows:
Vectors must be the same length.
|    2 |       2 | Accept |     0.40038 |      4.5296 |     0.18515 |     0.19745 |    0.0021264 |
|    3 |       2 | Best   |     0.15508 |      2.7976 |     0.15508 |     0.16775 |      0.28158 |
|    4 |       2 | Accept |     0.18515 |      2.9021 |     0.15508 |     0.15509 |       110.81 |
|    5 |       2 | Best   |     0.15132 |      2.6861 |     0.15132 |     0.15139 |      0.20493 |
|    6 |       2 | Accept |     0.16353 |      2.7986 |     0.15132 |     0.15219 |       1.8549 |
|    7 |       2 | Accept |     0.18515 |      2.8579 |     0.15132 |     0.15212 |       997.82 |
|    8 |       2 | Best   |     0.15038 |      2.7353 |     0.15038 |      0.1517 |      0.46085 |
|    9 |       2 | Accept |     0.15038 |      2.7295 |     0.15038 |     0.15084 |      0.41357 |
|   10 |       2 | Accept |     0.15038 |      2.7592 |     0.15038 |     0.15076 |      0.41342 |
|   11 |       2 | Accept |     0.16353 |      3.6295 |     0.15038 |      0.1499 |     0.032398 |
|   12 |       2 | Accept |     0.15977 |      2.7872 |     0.15038 |     0.15054 |      0.79331 |
|   13 |       2 | Accept |     0.16071 |      3.0009 |     0.15038 |     0.15128 |     0.079762 |
|   14 |       2 | Accept |     0.18515 |      2.9498 |     0.15038 |     0.15149 |       7.1903 |
|   15 |       2 | Accept |     0.15226 |      2.6293 |     0.15038 |     0.15139 |      0.35043 |
|   16 |       2 | Accept |     0.18515 |      2.8743 |     0.15038 |     0.15149 |        383.6 |
|   17 |       2 | Accept |     0.21241 |      3.9435 |     0.15038 |     0.15148 |    0.0095307 |
|   18 |       2 | Accept |     0.18515 |      3.0379 |     0.15038 |     0.15152 |       16.746 |
|   19 |       2 | Accept |     0.15508 |      3.2544 |     0.15038 |     0.15149 |      0.13627 |
|   20 |       2 | Accept |     0.40038 |      4.4071 |     0.15038 |     0.15054 |    0.0010017 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |     0.17669 |      2.9409 |     0.15038 |     0.15053 |       3.3385 |
|   22 |       2 | Accept |     0.15226 |       2.767 |     0.15038 |     0.15108 |      0.46353 |
|   23 |       2 | Best   |     0.14944 |      2.7079 |     0.14944 |     0.15074 |       0.4535 |
|   24 |       2 | Accept |     0.18515 |      2.8182 |     0.14944 |     0.15083 |       208.57 |
|   25 |       2 | Accept |     0.18233 |      3.5253 |     0.14944 |     0.15069 |     0.017881 |
|   26 |       2 | Accept |     0.18515 |       2.881 |     0.14944 |     0.15071 |       658.96 |
|   27 |       2 | Accept |     0.18515 |      2.7919 |     0.14944 |     0.15073 |       65.662 |
|   28 |       2 | Accept |     0.16259 |      2.6574 |     0.14944 |     0.15072 |       1.2168 |
|   29 |       2 | Accept |     0.16635 |      3.1623 |     0.14944 |     0.15083 |     0.050548 |
|   30 |       2 | Accept |     0.31955 |      4.3843 |     0.14944 |     0.15064 |    0.0049327 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 63.8085 seconds.
Total objective function evaluation time: 93.2945

Best observed feasible point:
    BoxConstraint
    _____________

       0.4535    

Observed objective function value = 0.14944
Estimated objective function value = 0.15064
Function evaluation time = 2.7079

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

       0.4535    

Estimated objective function value = 0.15064
Estimated function evaluation time = 2.734

SVM 5
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       1 | Best   |     0.28947 |      0.2329 |     0.28947 |     0.31393 |       12.158 |
|    2 |       1 | Accept |     0.40038 |      0.2171 |     0.28947 |     0.31393 |      0.45838 |
|    3 |       2 | Best   |     0.28665 |     0.26099 |     0.28665 |     0.28667 |       8.4066 |
|    4 |       2 | Accept |     0.40038 |     0.18857 |     0.28665 |     0.28668 |      0.26533 |
|    5 |       2 | Best   |      0.2735 |     0.58009 |      0.2735 |     0.27351 |       111.78 |
|    6 |       2 | Accept |     0.40038 |     0.17051 |      0.2735 |     0.27455 |    0.0010013 |
|    7 |       2 | Accept |     0.28289 |     0.27786 |      0.2735 |     0.27426 |       35.517 |
|    8 |       2 | Accept |      0.2782 |     0.99732 |      0.2735 |     0.27435 |       213.15 |
|    9 |       2 | Best   |      0.2735 |      0.5199 |      0.2735 |     0.27349 |       90.896 |
|   10 |       2 | Accept |     0.27726 |      4.0239 |      0.2735 |     0.27345 |       806.13 |
|   11 |       2 | Best   |     0.27256 |     0.46867 |     0.27256 |     0.27298 |       80.621 |
|   12 |       2 | Accept |     0.40038 |     0.18555 |     0.27256 |     0.27298 |     0.014942 |
|   13 |       2 | Accept |     0.27256 |     0.50413 |     0.27256 |     0.27276 |       77.611 |
|   14 |       2 | Accept |     0.27256 |     0.46873 |     0.27256 |     0.27272 |       83.382 |
|   15 |       2 | Accept |     0.27256 |     0.48543 |     0.27256 |     0.27266 |       75.587 |
|   16 |       2 | Accept |     0.40038 |     0.25002 |     0.27256 |     0.27266 |    0.0036433 |
|   17 |       2 | Accept |     0.27256 |     0.48799 |     0.27256 |     0.27263 |       75.533 |
|   18 |       2 | Accept |     0.40038 |     0.24679 |     0.27256 |     0.27263 |     0.058543 |
|   19 |       2 | Accept |     0.35808 |     0.19537 |     0.27256 |     0.27264 |       2.2667 |
|   20 |       2 | Accept |     0.29981 |      0.2014 |     0.27256 |     0.27264 |       4.5345 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |     0.27444 |     0.48006 |     0.27256 |     0.27274 |       70.021 |
|   22 |       2 | Best   |     0.27162 |     0.46506 |     0.27162 |      0.2725 |       86.527 |
|   23 |       2 | Accept |     0.40038 |     0.17005 |     0.27162 |     0.27251 |    0.0018257 |
|   24 |       2 | Accept |      0.2782 |      2.3704 |     0.27162 |     0.27251 |       457.19 |
|   25 |       2 | Accept |     0.40038 |     0.24092 |     0.27162 |     0.27252 |      0.11846 |
|   26 |       2 | Accept |     0.28571 |     0.31628 |     0.27162 |     0.27248 |       21.207 |
|   27 |       2 | Accept |     0.39756 |     0.19593 |     0.27162 |     0.27249 |       1.0522 |
|   28 |       2 | Accept |     0.40038 |     0.17658 |     0.27162 |     0.27249 |    0.0076597 |
|   29 |       2 | Accept |     0.40038 |     0.18907 |     0.27162 |      0.2725 |     0.029621 |
|   30 |       2 | Accept |     0.29041 |     0.19811 |     0.27162 |     0.27252 |       6.1982 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 23.5341 seconds.
Total objective function evaluation time: 15.7657

Best observed feasible point:
    BoxConstraint
    _____________

       86.527    

Observed objective function value = 0.27162
Estimated objective function value = 0.27252
Function evaluation time = 0.46506

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

       83.382    

Estimated objective function value = 0.27252
Estimated function evaluation time = 0.49589

SVM 6
Copying objective function to workers...
Done copying objective function to workers.
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|    1 |       2 | Best   |     0.19267 |       3.135 |     0.19267 |     0.19267 |       22.176 |
Warning: PlotFcn 2 failed. 
> In bayesoptim.warn (line 5)
  In BayesianOptimization/callPlotFcn (line 3088)
  In BayesianOptimization/updateTimingPlotsAndOutput (line 2131)
  In BayesianOptimization/runParallel (line 2100)
  In BayesianOptimization/run (line 1939)
  In BayesianOptimization (line 457)
  In bayesopt (line 323)
  In classreg.learning.paramoptim.fitoptimizing>doBayesianOptimization (line 70)
  In classreg.learning.paramoptim.fitoptimizing (line 25)
  In fitcsvm (line 314)
  In train (line 31) 
The error message follows:
Vectors must be the same length.
|    2 |       2 | Accept |     0.19267 |       3.187 |     0.19267 |     0.19267 |       492.08 |
|    3 |       2 | Accept |     0.19267 |      3.3086 |     0.19267 |     0.19267 |       6.3507 |
|    4 |       2 | Accept |      0.2359 |      4.2538 |     0.19267 |     0.19266 |    0.0085848 |
|    5 |       2 | Best   |     0.17293 |      2.8563 |     0.17293 |     0.17686 |       1.7195 |
|    6 |       2 | Accept |     0.19267 |      2.9975 |     0.17293 |     0.17294 |       998.44 |
|    7 |       2 | Best   |     0.15977 |      2.8496 |     0.15977 |     0.15978 |      0.82654 |
|    8 |       2 | Accept |     0.16447 |      2.9261 |     0.15977 |     0.15976 |       1.1939 |
|    9 |       2 | Best   |     0.15226 |      2.8643 |     0.15226 |     0.15246 |      0.37611 |
|   10 |       2 | Accept |     0.15977 |      2.8525 |     0.15226 |     0.15359 |       0.6377 |
|   11 |       2 | Accept |     0.15508 |      2.9092 |     0.15226 |      0.1542 |      0.29616 |
|   12 |       2 | Accept |     0.15508 |      2.8623 |     0.15226 |     0.15428 |      0.29214 |
|   13 |       2 | Accept |     0.15414 |      2.9042 |     0.15226 |     0.15421 |      0.36178 |
|   14 |       2 | Accept |     0.40038 |      4.6754 |     0.15226 |     0.15443 |    0.0010003 |
|   15 |       2 | Accept |     0.15414 |      2.9815 |     0.15226 |     0.15437 |      0.36584 |
|   16 |       2 | Accept |     0.15602 |      2.9139 |     0.15226 |     0.15412 |      0.15433 |
|   17 |       2 | Accept |     0.17951 |       3.437 |     0.15226 |     0.15401 |     0.042138 |
|   18 |       2 | Accept |     0.19267 |      2.9388 |     0.15226 |       0.154 |       102.74 |
|   19 |       2 | Accept |     0.17011 |      2.9853 |     0.15226 |     0.15421 |      0.09285 |
|   20 |       2 | Accept |      0.1532 |      2.8293 |     0.15226 |     0.15403 |      0.38789 |
|================================================================================================|
| Iter | Active  | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | BoxConstraint|
|      | workers | result |             | runtime     | (observed)  | (estim.)    |              |
|================================================================================================|
|   21 |       2 | Accept |     0.15789 |      2.9589 |     0.15226 |     0.15416 |      0.20586 |
|   22 |       2 | Accept |     0.18515 |      3.5897 |     0.15226 |     0.15407 |     0.020354 |
|   23 |       2 | Accept |     0.19267 |      3.0442 |     0.15226 |     0.15407 |       48.568 |
|   24 |       2 | Accept |     0.19267 |      2.9987 |     0.15226 |     0.15406 |       228.34 |
|   25 |       2 | Accept |     0.38722 |      4.3707 |     0.15226 |     0.15354 |    0.0028376 |
|   26 |       2 | Accept |     0.19173 |       2.953 |     0.15226 |     0.15355 |       3.4015 |
|   27 |       2 | Accept |      0.1532 |      2.7484 |     0.15226 |     0.15341 |      0.38653 |
|   28 |       2 | Accept |     0.19267 |      2.8367 |     0.15226 |     0.15342 |       12.022 |
|   29 |       2 | Accept |     0.19267 |      2.9604 |     0.15226 |     0.15344 |       724.17 |
|   30 |       2 | Accept |     0.19831 |      3.8208 |     0.15226 |     0.15345 |     0.013555 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 63.0876 seconds.
Total objective function evaluation time: 94.949

Best observed feasible point:
    BoxConstraint
    _____________

       0.37611   

Observed objective function value = 0.15226
Estimated objective function value = 0.15345
Function evaluation time = 2.8643

Best estimated feasible point (according to models):
    BoxConstraint
    _____________

       0.37611   

Estimated objective function value = 0.15345
Estimated function evaluation time = 2.8657

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
>> 
>> 
>> 